\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Possible Concerns}{3}
\contentsline {subsection}{\numberline {2.1}Externally Owned Code}{3}
\contentsline {subsection}{\numberline {2.2}Client Privacy}{3}
\contentsline {subsection}{\numberline {2.3}Scheduling Fairness}{3}
\contentsline {section}{\numberline {3}Our Solutions}{4}
\contentsline {subsection}{\numberline {3.1}Externally Owned Code}{4}
\contentsline {subsection}{\numberline {3.2}Client Privacy}{4}
\contentsline {subsection}{\numberline {3.3}Scheduling Fairness}{4}
\contentsline {section}{\numberline {4}Future Concerns}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
